<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Login Page</title>
    <style>
      body {
        background-color: #d7e3e7;
      }
      .container {
        display: flex;
        align-items: center;
      }
      .container1,
      .container2 {
        display: block;
        width: 50%;
      }

      .container1 {
        padding: 200px 140px;
      }

      .facebook {
        color: #3f9aee;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        font-size: 55px;
      }
      .facebook3,
      .facebook2 {
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .containerbox {
        display: flex;
      }
      .box {
        width: 350px;
        height: 320px;
        background-color: #fff;
        margin-top: 50px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 1px black;
      }
      input[type="email"],
      input[type="password"] {
        display: block;
        padding: 10px;
        margin: 20px 20px;
        width: 85%;
        border: 1px solid gray;
        border-radius: 5px;
      }

      .btn1 {
        padding: 10px;
        width: 90%;
        margin: 0px 20px 20px 20px;
        background-color: #3f9aee;
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 18px;
        font-weight: bolder;
      }
      .forget,
      a {
        text-decoration: none;
        color: royalblue;
        text-align: center;
        margin-bottom: 20px;
      }
      hr {
        color: gray;
        box-shadow: 1px 1px 10px 1px black;
      }
      .btn {
        display: flex;
        justify-content: center;
      }
      .btn2 {
        padding: 10px;
        width: 50%;
        background-color: #2ac52a;
        border: none;
        border-radius: 5px;
        font-size: 15px;
        font-weight: 700;
        color: #fff;
        margin: 20px;
      }
      .para1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 12px;
        margin: 30px;
        text-align: center;
        color: rgb(63, 61, 61);
      }
      .create {
        font-weight: bolder;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container1">
        <div class="facebook2">Hii,</div>
        <div class=" facebook2">Neeraj Gupta</div>
        <div class="facebook">facebook</div>
        <div class="facebook2">Facebook helps you connect and share</div>
        <div class="facebook3">with the people in your life.</div>
      </div>

      <div class="container2">
        <div class="containerbox">
          <div class="box">
            <input type="email" name="email" placeholder="Email address or phone number"/>
            <input type="password" name="password" placeholder="Password" />
            <button type="submit" class="btn1">Log in</button>
            <div class="forget"><a href="#">Forgotten password ?</a></div>
            <hr/>
            <div class="btn">
              <button type="button" class="btn2">Create New Account</button>
            </div>
            <div class="heading">
              <div class="para1">
                <span class="create">Create a Page</span> for a celebrity, brand
                or business.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
